VITE_FIREBASE_API_KEY=AIzaSyAiX-HOy3AQvze3ZFyuSIHx_xUGLzy-SmM
VITE_FIREBASE_AUTH_DOMAIN=ecme-2e85c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecme-2e85c
VITE_FIREBASE_STORAGE_BUCKET=ecme-2e85c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=556186624955
VITE_FIREBASE_APP_ID=1:556186624955:web:8a901721abe139822ada9e
VITE_FIREBASE_MEASUREMENT_ID=G-8FBHYE0DBF

VITE_FIREBASE_API_BASE_URL=http://localhost:3001
#VITE_FIREBASE_API_BASE_URL=https://bridge-sec-project-backend.vercel.app
